{
  "name": "loomo",
  "version": "0.6.0",
  "description": "Weave your AI coding sessions into a team that talks to each other — over tmux. Works with Claude Code and Codex. Correlation-keyed async messaging between long-lived panes.",
  "bin": {
    "loomo": "bin/tell",
    "tell": "bin/tell"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "README.ko.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "keywords": [
    "loomo",
    "claude",
    "claude-code",
    "codex",
    "tmux",
    "multi-agent",
    "agent-orchestration",
    "ai",
    "cli",
    "messaging"
  ],
  "author": "namki1222",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namki1222/claude-tell-bridge.git"
  },
  "scripts": {
    "test": "bash -n bin/tell && echo syntax-ok"
  }
}
